MONGODB_PORT = 5000
SECRET_KEY = 'ssp1sSjqa7'
MONGODB_HOST = 'mongodb+srv://user:userR00t@todos.4kotr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'


JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
MAIL_SERVER = 'localhost'
MAIL_PORT = '1025'
MAIL_USERNAME = 'support@cheathub.com'
MAIL_PASSWORD = ''
MAIL_SUPPRESS_SEND = False